# PhysicalTests

./: README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/physicaltests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: PTApplication.java
app/src/main/java/com/example/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/example/fragments/: CheckFragment.java  StandardFragment.java  TestFragment.java  TimerFragment.java
app/src/main/java/com/example/physicaltests/: GuideActivity.java  LoginActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: cricle_shape.xml  sit_up_cricle_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_push_up.xml  activity_running.xml  activity_shape.xml  activity_shuttle_run.xml  activity_sit_up.xml  activity_welcome.xml  content_login.xml  content_ruler.xml  fragment_check.xml  fragment_push_up_check.xml  fragment_push_up_exercise.xml  fragment_push_up_test.xml  fragment_running_five.xml  fragment_running_free.xml  fragment_running_three.xml  fragment_sit_up_check.xml  fragment_sit_up_exercise.xml  fragment_sit_up_test.xml  fragment_sport_recorder.xml  fragment_standard.xml  fragment_test.xml  fragment_timer.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  recyclerview_item.xml  shape_gauge_chart.xml  shape_ruler.xml  slidinglayout.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+30 files in other folders)
