<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_running"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.activity.RunningActivity"
    android:background="#FFFFFF">

    <!--中间内容-->
    <FrameLayout
        android:id="@+id/running_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--底部按钮栏-->
    <ImageButton
        android:id="@+id/add_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/add_running" />

    <ImageButton
        android:id="@+id/three_thousand_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/add_running"
        android:background="@drawable/three_thousand_running"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/five_thousand_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_running"
        android:layout_toLeftOf="@id/add_running"
        android:background="@drawable/five_thousand_running"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/free_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_running"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/free_running"
        android:visibility="gone"/>


</RelativeLayout>
