<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.test.activity.PushUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_push_up_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/push_up_title_test"
                android:textColor="@color/blue"
                android:textSize="20sp" />
            <!--倒计时重置-->
            <ImageButton
                android:id="@+id/push_up_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/push_up_reset" />
        </RelativeLayout>

        <View
            android:id="@+id/line_push_up_test"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="#f4f1f1" />
        <!--内容-->
        <LinearLayout
            android:id="@+id/push_up_test_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/line_push_up_test">
            <!--倒计时-->
            <com.example.test.view.Chronometer01
                android:id="@+id/push_up_test_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"/>


        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
