<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragments.TestFragment"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_title"
            android:textSize="20sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="#f4f1f1"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:layout_marginTop="51dp"
        android:background="@android:color/white"
        android:columnCount="3">
        <ImageView
            android:layout_rowSpan="2"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="#600096" />
        <ImageView
            android:layout_columnSpan="2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#006096" />
        <ImageView
            android:layout_rowSpan="2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#009660" />
        <ImageView
            android:layout_columnSpan="2"
            android:layout_rowSpan="2"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="#960060" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="#AA6060" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="#AA55AA" />
    </GridLayout>

</FrameLayout>
