<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@drawable/triangle"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                />
            <com.example.view.RulerView
                android:background="#0eff0000"
                android:id="@+id/ruler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                app:begin="0"
                app:end="300"
                app:textColor="#D78B1C"
                app:selectedColor="@android:color/holo_blue_bright"
                app:indicateColor="#F5BE35"
                app:indicatePadding="10dp"
                app:textSize="16sp"
                app:indicateWidth="1dp"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
